version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={20371.721,133.67986,1645.2134};
		dir[]={-0.84368747,-0.51881689,0.13806179};
		up[]={-0.51201075,0.85488087,0.083785668};
		aside[]={0.16149631,-4.8470974e-007,0.98689044};
	};
};
binarizationWanted=0;
sourceName="NASR%20Argentina";
addons[]=
{
	"B_NASRArmy_DES",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="NASR_Factions";
			name="B_NASRArmy_DES";
			author="wlan0";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"cwr3_dlc"
};
randomSeed=4465131;
class ScenarioData
{
	author="wlan0";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=2;
		day=23;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.6094,312.81143,19526.75};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="god";
						isPlayer=1;
					};
					id=45;
					type="B_NASRArmy_Officer_DES_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="etr_ranks_insigniaIcon";
							expression="_this setVariable ['etr_ranks_insigniaIcon', _value];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="default_faction";
											};
										};
										class Item1
										{
											class data
											{
												singleType="STRING";
												value="default_rank";
											};
										};
									};
								};
							};
						};
						class Attribute3
						{
							property="etr_ranks_insigniaFaction";
							expression="false";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="default_faction";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.8506,312.81143,19531.848};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="B_NASRArmy_Rifleman_DES_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.8506,315.2005,19531.848};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="B_NASRArmy_Rifleman_DES_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=46;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=48;
						item1=46;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=44;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9163.9023,315.19907,19528.039};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="B_BNASRArmyDES_M1151_HMMWV_M2_01";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9168.1396,312.81,19526.689};
			};
			id=49;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="god";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=49;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
