version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=553;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3057.4436,13.601125,7457.0352};
		dir[]={0.5155201,-0.17364819,0.83909804};
		up[]={0.090900116,0.98480779,0.14795564};
		aside[]={0.8520425,-7.4505806e-009,-0.52347285};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"alive_sys_orbatcreator",
	"B_UNMar_OPTRE"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="ALiVE_sys_orbatcreator";
			name="alive_sys_orbatcreator";
			author="ALiVE Mod Team";
		};
		class Item1
		{
			className="B_UNMar_OPTRE";
			name="B_UNMar_OPTRE";
			author="Capt. Houlston, L";
		};
	};
};
randomSeed=12108655;
class ScenarioData
{
	author="wlan0";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3074.9934,5,7470.2583};
			};
			id=0;
			type="ALiVE_sys_orbatcreator";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_orbatcreator_background";
					expression="_this setVariable ['background',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_orbatcreator_copyParent";
					expression="_this setVariable ['copyParent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_orbatcreator_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_orbatcreator_prefix";
					expression="_this setVariable ['prefix',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3072.9783,5.0014391,7470.1992};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_UNMar_Sniper_ALiVE_OPTRE_01";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
	};
};
